{
  "BBS.Title": "Finn's Realm",
  "BBS.Channels": "256",
  "BBS.CompanyName": "Finn's Realm",
  "BBS.Address1": "-",
  "BBS.Address2": "-",
  "BBS.DataPhone": "-",
  "BBS.VoicePhone": "-",
  "GSBL.BTURNO": "92784632",
  "Cleanup.Time": "03:00",
  "Module.DoLoginRoutine": "True",
  "Telnet.Enabled": "True",
  "Telnet.Port": "2323",
  "Telnet.Heartbeat": "False",
  "Telnet.ConvertCP437ToUTF8": "False",
  "ANSI.Login": "../config/login.ans",
  "Rlogin.Enabled": "False",
  "Rlogin.Port": "513",
  "Rlogin.RemoteIP": "127.0.0.1",
  "Rlogin.PortPerModule": "False",
  "Database.File": "mbbsemu.db",
  "Btrieve.CacheSize": "32",
  "Timer.Hertz": "36",
  "Account.DefaultKeys": [
    "DEMO",
    "NORMAL",
    "USER",
    "PAYING",
    "SYSOP",
    "WCCSYSOP",
    "MMUDGOD",
    "MMUDOP"
  ]
}
