{
  "BBS.Title": "MBBSEmu",

  "GSBL.Activation": "97771457",

  "Module.DoLoginRoutine": "True",

  "Telnet.Port": "23",

  "Database.File": "mbbsemu.db",
  "Modules": [
    {
      "Identifier": "DIALCHAT",
      "Path": "c:\\dos\\modules\\dialchat\\"
    }
  ] 
}